DataServiceApp/MainWindow.xaml

<Window x:Class="DataServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataServiceApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="390.909" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <TabControl>
            <TabItem x:Name="stateRecyclerTab">
                <TabItem.Header>
                    <TextBlock Text="Управление"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="LightSkyBlue">
                        <StackPanel>
                            <Button x:Name="btnInstall" Content="Установить"  Click="btnInstall_Click" ></Button>
                            <Button x:Name="btnStart" Content="Запустить"  Click="btnStart_Click"/>
                            <Button x:Name="btnReStart" Content="Перезапустить"  Click="btnReStart_Click"/>
                            <Button x:Name="btnPause" Content="Приостановить"  Click="btnPause_Click"/>
                            <Button x:Name="btnDelete" Content="Удалить"  Click="btnDelete_Click"/>
                            <TextBlock x:Name="txtCurrentState" Text="Текущее состояние службы: " HorizontalAlignment="Center" Margin="0,70,0,0" FontSize="14" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="stateSettingsTab">
                <TabItem.Header>
                    <TextBlock Text="Настройки"></TextBlock>
                </TabItem.Header>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="227*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <Label Content="*Путь к базе данных:" Margin="10,0,193,0" FontSize="15" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbPath" Margin="10,5,122,22" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnApply" Width="100" HorizontalAlignment="Left" Content="Применить" Margin="10,48,0,0" Grid.Row="1" Height="28" VerticalAlignment="Top" Click="btnApply_Click" Grid.RowSpan="2"></Button>
                    <Button x:Name="btnSelect" Width="100" HorizontalAlignment="Left" Content="Выбор.." Margin="93,5,0,22" Grid.Row="1" Grid.Column="1" Height="Auto" Click="btnSelect_Click"/>
                    <DataGrid AutoGenerateColumns="False" x:Name="dgUnits" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,110,5,15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UnitName" Binding="{Binding UnitName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="*Указывать папку, а не .bd файл" FontSize="15" Height="33" Grid.ColumnSpan="2" Margin="5,217,10,5" Grid.Row="3" Grid.RowSpan="2"/>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
