DataServiceApp/MainWindow.xaml

<Window x:Class="DataServiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataServiceApp"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="390.909" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" Deactivated="Window_Deactivated" Closed="Window_Closed" >
    <Grid>
        <TabControl>
            <TabItem x:Name="stateRecyclerTab">
                <TabItem.Header>
                    <TextBlock Text="Управление"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FF91C4DE">
                        <StackPanel>
                            <GroupBox Header="Инсталляция" Margin="10">
                                <StackPanel>
                                    <Button x:Name="btnInstall" Content="Установить"  Click="btnInstall_Click" ></Button>
                                    <Button x:Name="btnDelete" Content="Удалить"  Click="btnDelete_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Запуск" Margin="10">
                                <StackPanel>
                                    <Button x:Name="btnStart" Content="Запустить"  Click="btnStart_Click"/>
                                    <Button x:Name="btnReStart" Content="Перезапустить"  Click="btnReStart_Click"/>
                                    <Button x:Name="btnPause" Content="Приостановить"  Click="btnPause_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <TextBlock x:Name="txtCurrentState" Text="Текущее состояние службы: " HorizontalAlignment="Center"  FontSize="14" Margin="0,20,0,0" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="stateSettingsTab">
                <TabItem.Header>
                    <TextBlock Text="Настройки"></TextBlock>
                </TabItem.Header>
                <Grid Background="#FF91C4DE" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="227*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="*Путь к базе данных:" Grid.ColumnSpan="2" FontSize="15" Grid.RowSpan="4" Margin="10,30,10,191">
                        <Grid>
                            <TextBox x:Name="tbPath" Margin="10,10,10,72"/>
                            <Button x:Name="btnApply" Width="100" HorizontalAlignment="Right" Content="Применить" Height="Auto" Click="btnApply_Click" Margin="0,60,10,10" RenderTransformOrigin="0.46,0.189"/>
                            <Button x:Name="btnSelect" Width="100" HorizontalAlignment="Left" Content="Выбор.." Height="Auto"  Click="btnSelect_Click" Margin="10,60,0,10"/>
                        </Grid>
                    </GroupBox>

                    <Label Content="*Указывать папку, а не .bd файл" FontSize="15" Height="33" Grid.ColumnSpan="2" Margin="10,212,5,10" Grid.Row="3" Grid.RowSpan="2"/>
                    <GroupBox Header="Частота обновления (в минутах)" FontSize="15" Grid.ColumnSpan="2" Margin="10,73,96,33" Grid.Row="3">
                        <Grid>
                            <TextBox x:Name="tbFreq" Margin="10,10,90,50"/>
                            <Button x:Name="btnApplyFreq" Width="100" HorizontalAlignment="Left" Content="Применить" Margin="10,49,0,0" Height="38" VerticalAlignment="Top" Click="btnApplyFreq_Click"/>
                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
